APP_ENV=prod
APP_SECRET=a5337508eecfe89fa111fd7642e55b13
DATABASE_URL="mysql://maxsthstram:codeo8aA@maxstehstram.mysql.db:3306/maxstehstram"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e04620cf342fc113a1ecadc9ee005d289835b65b3dc6b93713acd06db31d97f8
